PORT=4000
DB_HOST=ec2-35-168-198-9.compute-1.amazonaws.com

DB_USERNAME=qspdaedxezumwv
DB_PASSWORD=5b43b74222ad4b37f0e3538a9b04106dec5484e50d77035c5f4e6223f8716e19

DB_DATABASE=d8mocqklf2caee
DB_PORT=5432
SECRET_KEY=secretKey
APIKEY=2020-08-27
AWS_S3_BUCKET_NAME=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
cdnUrl=
region='us-east-1'
FrontEndKeys_URL=
nodeMailer_USERnAME=
nodeMailer_PASSWORD=
VapidKeys_PUBLICKEY=BGl2PGKUMM-lH4iFVyaS_cKV8Kmi-xBwRemCIuqx5ND_t0n-vjdKuGA-JCxKMdFcB6N7bhzvCP7mdi9ljdhmLhc
VapidKeys_subject=mailto:mhamad.aa1997.aa@gmail.com
VapidKeys_PRIVATE=ri8bhNuc5Q2ePaN-XfkoJlgLIlZbhJ_icpEjUeF05xQ
STRIPE_SECRET_KEY=sk_test_8FPbIVhjwkMzNrvmt7AF2cSi00NNc1mIyv
STRIPE_apiVersion=2020-08-27